# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=18.2.0=py_0
backcall=0.1.0=py_0
blas=1.0=mkl
bleach=3.0.2=py_0
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
colorama=0.4.0=py_0
cycler=0.10.0=py_1
decorator=4.3.0=py_0
entrypoints=0.2.3=py36_1002
freetype=2.9.1=he8b6a0d_1004
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h39e3cac_1001
ipython=7.2.0=py36h39e3cac_1000
ipython_genutils=0.2.0=py_1
jedi=0.13.1=py36_1000
jinja2=2.10=py_1
jpeg=9b=vc14_2
jsonschema=3.0.0a3=py36_1000
jupyter_client=5.2.4=py_0
jupyter_core=4.4.0=py_0
kiwisolver=1.0.1=py36he980bc4_1002
libpng=1.6.36=h7602738_1000
libsodium=1.0.16=vc14_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.0=py36hfa6e2cd_1000
matplotlib=3.0.2=py36h8a2030e_1001
matplotlib-base=3.0.2=py36h3e3dc42_1001
mistune=0.8.4=py36hfa6e2cd_1000
mkl=2018.0.3=1
mkl_fft=1.0.10=py36_0
mkl_random=1.0.2=py36_0
msys2-conda-epoch=20160418=1
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
notebook=5.7.2=py36_1000
numpy=1.15.4=py36ha559c80_0
numpy-base=1.15.4=py36h8128ebf_0
openssl=1.0.2o=vc14_0
pandoc=2.5=0
pandocfilters=1.4.2=py_1
parso=0.3.1=py_0
pickleshare=0.7.5=py36_1000
pip=18.1=py36_1000
prometheus_client=0.5.0=py_0
prompt_toolkit=2.0.7=py_0
pygments=2.3.0=py_0
pyparsing=2.3.0=py_0
pyqt=5.6.0=py36h764d66f_1007
pyrsistent=0.14.7=py36hfa6e2cd_1000
python=3.6.6=he025d50_0
python-dateutil=2.7.5=py_0
pywinpty=0.5.5=py36_1000
pyzmq=17.1.2=py36hf576995_1001
qt=5.6.2=vc14_1
send2trash=1.5.0=py_0
setuptools=40.6.2=py36_0
sip=4.18.1=py36h6538335_0
six=1.12.0=py36_1000
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
tornado=5.1.1=py36hfa6e2cd_1000
traitlets=4.3.2=py36_1000
vc=14=0
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.32.3=py36_0
wincertstore=0.2=py36_1002
winpty=0.4.3=4
zeromq=4.2.5=vc14_2
zlib=1.2.11=vc14_0
